<html>
        <head>
                <meta name="description" value="NACHOOOOOOOOOOOOOOOOOOOOS"/>
                <meta charset="utf-8" />
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103820942-1', 'auto');
  ga('send', 'pageview');

		</script>
                <title>MEXICO SI SI</title>
                <style>
                        .chapo{
                                animation: chapeau 3s infinite;
								max-width:400px;
                        }
                        body{
                                background-image:url('https://s-media-cache-ak0.pinimg.com/originals/7b/78/14/7b78146301c13c80b84bf2c460ba536f.png');
                                background-size:cover;
                                background-repeat:no-repeat;
                                background-position:center;
								text-align:center;
                        }
                        @keyframes chapeau{
                        0% { transform: rotate(0deg); }
                        100% { transform: rotate(360deg); }
                        }

                </style>
				<script>
					var audio= new Audio('mexico.ogg');
					audio.autoplay = true;
					audio.loop = true;
				</script>
        </head>
        <body onclick="audio.play();">
                <h1>MEXICO</h1>
                <div id="container">
                        <img class="chapo" style="position:absolute;left:10%;top:20%;" src="chapo.png" alt="CHAPEAU MEXICAIN" />
						<img class="chapo" style="position:absolute;right:10%;top:20%;" src="chapo.png" alt="CHAPEAU MEXICAIN" />
                </div>
        </body>
</html>
